<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Water Purifier Trace Debug</title>
  <!-- Add 1 Sec Auto refresh -->
  <!-- <meta http-equiv="refresh" content="1">   -->

  <style>
    html {
      height: 100%;
    }

    body {
      min-height: 100%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }
  </style>

</head>

<body>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a class="active" href="/DebugTrace">Debug Trace</a></li>
    <li><a href="/Calibration">Calibration</a></li>
    <li><a href="/Settings">Settings</a></li>
    <li><a href="/About">About</a></li>
  </ul>


  <h1 style="background-color:#04AA6D;text-align: center;">Following are the Debug trace Live Output</h1>
  <div style="text-align: left;">
    <!-- below line shall be replace with required Debug info at run time. -->
    <h1>DO_NOT_REMOVE:-Custom_Add_Debug_String_Hear</h1>


  </div>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a class="active" href="/DebugTrace">Debug Trace</a></li>
    <li><a href="/Calibration">Calibration</a></li>
    <li><a href="/Settings">Settings</a></li>
    <li><a href="/About">About</a></li>
  </ul>

  <script>
    // Add below Script to scrole to the bottum 
    //window.scrollTo(0, document.body.scrollHeight);
    function scrollToBottom() {
      window.scrollTo(0, document.body.scrollHeight);
    }
    history.scrollRestoration = "manual";
    window.onload = scrollToBottom;
  </script>

</body>

</html>